plugins {
    id 'scala'
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation ('io.gatling:gatling-app:3.3.0-SNAPSHOT')
    testImplementation ('io.gatling.highcharts:gatling-charts-highcharts:3.3.0')
    testImplementation ('org.scala-lang:scala-compiler:2.12.0')
    testImplementation ('org.scala-lang:scala-library:2.12.0')
}

task runLoadtest(type: JavaExec) {
    systemProperty 'logback.configurationFile', 'logback.xml'

    classpath = sourceSets.test.runtimeClasspath + files('config/')
    main = "io.gatling.app.Gatling"

    args = Eval.me("['-s','simulations.DemoSimulation']")
}